APP_NAME=Kawaii Bot


METAMASK_FILE=
METAMASK_EXTENSION_ID=
METAMASK_SECRET_RECOVERY_PHRASE=
METAMASK_PASSWORD=123456789


DRIVER_PATH=/usr/bin/chromedriver


MAX_PRICE_LOT=1
MAX_PRICE_PER_ONE=
MIN_QT=1
